07|Kaio BJ|9.1|7.8|9.0
84|Farinha|8.8|8.1|9.3
91|Pagani|8.7|8.9|9.8
27|João da Silva|8.5|7.9|9.2
15|Maria Santos|7.8|8.1|8.7
42|Pedro Oliveira|9.2|9.5|9.8
18|Ana Souza|6.7|7.3|7.1
33|Carlos Rodrigues|8.0|7.5|8.3
10|Luiza Ferreira|7.4|8.2|7.9
23|Marcos Costa|8.7|9.0|8.8
51|Isabela Almeida|9.0|8.6|9.3
08|Lucas Santos|7.6|7.9|7.2
09|Julia Lima|8.3|8.7|8.5
62|Mateus Pereira|9.5|9.4|9.6
11|Camila Fernandes|7.9|7.8|8.0
38|Gustavo Oliveira|8.2|8.3|8.1
29|Larissa Silva|8.8|9.1|8.7
05|Rafaela Sousa|7.7|8.0|7.6
47|Daniel Costa|9.2|9.3|9.4
14|Bianca Santos|7.6|7.5|7.9
30|Fernando Rodrigues|8.4|8.6|8.5
12|Laura Lima|9.1|9.0|9.2
20|Diego Pereira|7.3|7.1|7.5